# Builder image
FROM golang:windowsservercore-ltsc2022 as builder

COPY . /neo-go

WORKDIR /neo-go

ARG REPO=repository
ARG VERSION=dev

SHELL ["cmd", "/S", "/C"]
RUN go env -w CGO_ENABLED=0
ENV GOGC=off

RUN go build -trimpath -v -o ./bin/neo-go.exe -ldflags="-X %REPO%/pkg/config.Version=%VERSION%" ./cli/main.go

# Executable image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

ARG VERSION
LABEL version=%VERSION%

WORKDIR /

COPY --from=builder /neo-go/config /config
COPY --from=builder /neo-go/.docker/privnet-entrypoint.sh /usr/bin/privnet-entrypoint.sh
COPY --from=builder /neo-go/bin/neo-go.exe /usr/bin/neo-go.exe
# TODO: Windows Server doesn't have default crt, need to export certs from certmgr
# (see https://stackoverflow.com/questions/26893521/ca-certificate-directory-on-windows).
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Check executable version.
RUN /usr/bin/neo-go.exe --version

ENTRYPOINT ["/usr/bin/privnet-entrypoint.sh"]

CMD ["node", "--config-path", "/config", "--privnet"]
